//
// Base
// --------------------------------------------------------

html,
body {
  background: #fff;
  font-family: 'Avenir', Helvetica, sans-serif;
  letter-spacing: 0.05rem;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  .flex-display;
  .flex-direction(column);
  overflow-x: hidden;

  &.mobile-nav-open {
    overflow: hidden;

    @media screen and (min-width: @break-sm-up) {
      overflow: visible;
    }
  }
}

* {
  box-sizing: border-box;
}

.border {
  background: url('/assets/images/border.jpg') no-repeat;
  background-size: 100% 100%;
  background-position: 50%;
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 501;
}

.container-fluid {
  max-width: @site-max-width;
  margin: 0 auto;
  .flex-display;
  .flex-direction(column);
  width: 100%;
  min-width: 320px;
  .flex(1);
  overflow-x: hidden;
}

main {
  margin-top: 71px; // height of header
  .flex(1);

  > .row {
    margin: 50px auto 0;
    .justify-content(center);
    text-align: center;

    &:first-child {
      margin-top: 60px;
    }

    @media screen and (min-width: @break-md-up) {
      margin: 80px auto 0;
    }
  }

  .body-text-content {
    max-width: 700px;
    margin: 0 auto;
  }
  .body-text-content-sm {
    max-width: 540px;
    margin: 0 auto;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

h1,
.h1 {
  font-size: 30px;
  font-weight: 300;
}

h3,
.h3 {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

button {
  font-family: 'Avenir', Helvetica, sans-serif;
}

p {
  font-size: 18px;
  line-height: 1.8rem;
  margin: 24px 0;

  &.fine {
    font-size: 12px;
    color: @gray-text;
    font-weight: 300;
  }
}
