@font-face{font-family:'Avenir';src:url(/fonts/Avenir-Light.otf) format("truetype");font-weight:300}
@font-face{font-family:'Avenir';src:url(/fonts/Avenir-Book.otf) format("truetype");font-weight:400}
@font-face{font-family:'Avenir';src:url(/fonts/Avenir-Heavy.otf) format("truetype");font-weight:500}
