footer {
  padding: 20px 0;
  .align-items(center);
  text-align: center;

  .bottom-nav-wrapper {
    .flex-display;
    .justify-content(space-between);
    .align-items(center);
  }

  .icon-timyo-logo-sm,
  p {
    display: inline-block;
    vertical-align: middle;
  }

  .icon-timyo-logo-sm {
    margin-top: 20px;
  }

  a {
    font-size: 12px;
  }

  p {
    color: @gray-text;
    font-size: 12px;
  }

  @media screen and (min-width: @break-sm-up) {
    text-align: left;

    .icon-timyo-logo-sm {
      margin-top: 0;
      margin-right: 26px;
    }
  }
}
