.get-timyo-card {
  margin: 0 auto;
  text-align: left;
  box-shadow: 0 4px 20px #eee;
  border-radius: 6px;
  padding: 15px 25px;
  .flex-display(inline-flex);
  .align-items(center);
  .justify-content(flex-start);
  width: 225px;
  margin-bottom: 25px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;

  .icon {
    margin-right: 10px;
    align-self: center;
  }

  .header {
    font-size: 8.5px;
    text-transform: uppercase;
  }

  .title {
    font-size: 22px;
    margin-top: 3px;
    font-weight: bold;
  }
}
