.icon-card {
  text-align: center;
  max-width: 350px;
  margin: 0 auto 40px;
  transition: box-shadow .2s ease;

  .timyo-icon {
    font-size: 2rem;
  }
  .header {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0 0;
  }
  .body {
    font-size: 12px;
    color: @gray-text;
    margin: 10px 0 0;
    line-height: 1.5;
  }
}
