@charset "UTF-8";

@font-face {
  font-family: "timyo";
  src:url("/assets/fonts/timyo.eot");
  src:url("/assets/fonts/timyo.eot?#iefix") format("embedded-opentype"),
    url("/assets/fonts/timyo.woff") format("woff"),
    url("/assets/fonts/timyo.ttf") format("truetype"),
    url("/assets/fonts/timyo.svg#timyo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "timyo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "timyo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\61";
}
.icon-bell:before {
  content: "\62";
}
.icon-phone:before {
  content: "\63";
}
.icon-mailbox:before {
  content: "\64";
}
.icon-plane:before {
  content: "\65";
}
.icon-binoculars:before {
  content: "\66";
}
.icon-bullseye:before {
  content: "\67";
}
.icon-calendar:before {
  content: "\68";
}
.icon-chart:before {
  content: "\69";
}
.icon-clipboard:before {
  content: "\6a";
}
.icon-clock:before {
  content: "\6b";
}
.icon-cup:before {
  content: "\6c";
}
.icon-envelope:before {
  content: "\6d";
}
.icon-globe:before {
  content: "\6e";
}
.icon-hourglass:before {
  content: "\6f";
}
.icon-lightbulb:before {
  content: "\70";
}
.icon-play:before {
  content: "\71";
}
.icon-puzzle:before {
  content: "\72";
}
.icon-scale:before {
  content: "\73";
}
.icon-security:before {
  content: "\74";
}
.icon-smiley:before {
  content: "\75";
}
.icon-suitcase:before {
  content: "\76";
}
.icon-thumb:before {
  content: "\77";
}
.icon-wand:before {
  content: "\78";
}
