.manifesto-page {
  .manifesto-header {
    margin: -25px auto;
    max-width: 530px;
  }

  .icon-card {
    max-width: 550px;
    margin-bottom: 60px;

    .header {
      font-size: 18px;
      margin-top: 16px;
      font-weight: 400;
    }

    p.body {
      font-size: 14px;
      line-height: 2;
    }
  }
}
