header {
  width: 100%;
  padding: 30px 0 14px;
  background: #fff;
  transition: box-shadow .2s ease;
  position: absolute;

  .navbar-wrapper {
    .flex-display;
    .justify-content(space-between);
    .align-items(flex-end);
  }

  .mobile-navbar {
    display: inline-block;
    vertical-align: top;

    .navbar-toggle {
      height: 23px;
      background: 0;
      border: 0;
      outline: 0;
      padding: 4px 10px 4px 0;
      margin-right: 0;
      box-sizing: content-box;
      cursor: pointer;
      .flex-display;
      .justify-content(space-between);
      .flex-direction(column);

      .icon-bar {
        width: 29px;
        height: 2px;
        background: #111;
      }

      @media screen and (min-width: @break-xs) {
        margin-right: 14px;
      }
    }
  }

  a.icon-timyo-logo {
    display: inline-block;
    vertical-align: middle;
  }

  .desktop-navbar-wrapper {
    .flex-display;
    .justify-content(flex-end);
    .align-items(center);

    nav.desktop-navbar {
      display: none;
      margin-right: 26px;
      vertical-align: middle;

      ul li {
        display: inline-block;
        margin-right: 26px;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  @media screen and (min-width: @break-sm) {
    .mobile-navbar {
      display: none;
    }
    .desktop-navbar-wrapper {
      nav.desktop-navbar {
        display: inline-block;
      }
    }
  }
}

body.scrolled header {
  position: fixed;
  padding: 14px 0;
  box-shadow: 0 0 24px rgba(80, 80, 80, 0.3);
}
