.not-found-page {
  .flex-display;
  .align-items(center);
  margin-left: -2rem;
  margin-right: -2rem;

  > .row {
    max-width: 100%;
  }

  .not-found-img {
    margin: 0 auto 40px;
    background: url('/assets/images/404.jpg') no-repeat;
    width: 465px;
    height: 197px;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    max-width: 100%;
    background-position: 50%;
    padding: 0 2rem;

    h1,
    p {
      margin: 0;
      line-height: 2;
    }
  }
}
