//
// Sprites
// --------------------------------------------------------


// Common
.common-sprite {
  background-image: url('/assets/images/common_sprite.png');
  background-repeat: no-repeat;

  @media screen and (-webkit-min-device-pixel-ratio: 2.0),
  screen and (min--moz-device-pixel-ratio: 2.0),
  screen and (-o-min-device-pixel-ratio: 200/100),
  screen and (min-device-pixel-ratio: 2.0), screen and (min-resolution: 2.0dppx) {
    background-image: url('/assets/images/common_sprite@2x.png');
    background-size: 327px 140px;
  }
}

.divider{background-position:-1px -1px;width:325px;height:95px}
.icon-timyo-logo{background-position:-1px -98px;width:101px;height:41px}
.icon-outlook{background-position:-104px -98px;width:34px;height:34px}
.icon-office{background-position:-140px -98px;width:28px;height:33px}
.icon-timyo-logo-sm{background-position:-170px -98px;width:22px;height:31px}
.icon-chrome{background-position:-194px -98px;width:29px;height:29px}
.icon-apple{background-position:-225px -98px;width:23px;height:26px}
.icon-google-play{background-position:-250px -98px;width:23px;height:25px}

// results page sprite
.results-sprite {
  background-image: url('/assets/images/results_sprite.png');
  background-repeat: no-repeat;

  @media screen and (-webkit-min-device-pixel-ratio: 2.0),
  screen and (min--moz-device-pixel-ratio: 2.0),
  screen and (-o-min-device-pixel-ratio: 200/100),
  screen and (min-device-pixel-ratio: 2.0), screen and (min-resolution: 2.0dppx) {
    background-image: url('/assets/images/results_sprite@2x.png');
    background-size: 329px 328px;
  }
}

.icon-88-pct{background-position:-1px -1px;width:111px;height:111px}
.icon-80-pct{background-position:-114px -1px;width:111px;height:111px}
.icon-79-pct{background-position:-1px -114px;width:111px;height:111px}
.icon-95-pct{background-position:-114px -114px;width:101px;height:101px}
.icon-165-pct{background-position:-227px -1px;width:101px;height:101px}
.icon-13-pct{background-position:-227px -104px;width:101px;height:101px}
.icon-7-pct{background-position:-1px -227px;width:100px;height:100px}
.icon-45-pct{background-position:-103px -227px;width:100px;height:100px}
.icon-25-pct{background-position:-205px -227px;width:100px;height:100px}

// teams page sprite
.teams-sprite {
  background-image: url('/assets/images/teams_sprite.png');
  background-repeat: no-repeat;

  @media screen and (-webkit-min-device-pixel-ratio: 2.0),
  screen and (min--moz-device-pixel-ratio: 2.0),
  screen and (-o-min-device-pixel-ratio: 200/100),
  screen and (min-device-pixel-ratio: 2.0), screen and (min-resolution: 2.0dppx) {
    background-image: url('/assets/images/teams_sprite@2x.png');
    background-size: 264px 176px;
  }
}

.icon-productivity-yammer{background-position:-1px -1px;width:86px;height:86px}
.icon-productivity-trello{background-position:-89px -1px;width:86px;height:86px}
.icon-productivity-misc{background-position:-1px -89px;width:86px;height:86px}
.icon-productivity-jira{background-position:-89px -89px;width:86px;height:86px}
.icon-productivity-asana{background-position:-177px -1px;width:86px;height:86px}
.icon-producivity-slack{background-position:-177px -89px;width:86px;height:86px}
