.terms-page {
  * {
    text-align: left;
  }

  h1 {
    text-align: center;
    margin: 60px 0;
  }

  h2 {
    font-weight: 400;
    margin-top: 60px;
  }

  p {
    font-size: 14px;
  }

  a {
    color: @blue-text;

    &:hover {
      text-decoration: underline;
    }
  }
}
