//
// Utilities
// --------------------------------------------------------

.btn {
  display: inline-block;
  border: none;
  outline: none;
  background: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 15px 19px;
  cursor: pointer;
  letter-spacing: .03rem;

  &.btn-primary {
    .gradient(@light-blue, @dark-blue);
    color: #fff;
  }

  &.btn-secondary {
    background: #fff;
    border: 1px solid @blue-text;
    color: @blue-text;
    padding: 10px 12px;
  }
}

.bold {
  font-weight: 500;
}

.light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.center {
  text-align: center;
}

.green {
  color: @green;
}

.blue {
  color: @blue-text;
}

.red {
  color: @red;
}

.yellow {
  color: @yellow;
}
