//
// Variables
// --------------------------------------------------------

// site max widrth
@site-max-width: 1060px;

@font-size-base:          16px;
@line-height-base:        1.528571429; // 20/14

// colors
@black:         #111111;
@light-blue:    #0BA0F9;
@dark-blue:     #1D81D4;
@blue-text:     #1F8CE6;
@yellow:        #F8B936;
@green:         #28D26F;
@red:           #E8425E;
@gray-text:     #8C8F94;

// breakpoints (min)
@break-xs-up: 344px;
@break-sm-up: 544px;
@break-sm-down: 543px;
@break-md-up: 768px;
@break-lg-up: 992px;
@break-xl-up: 1200px;
