.modal-container {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 801;
  .justify-content(center);
  .align-items(center);

  .modal-bg {
    background: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
  }

  .modal-inner {
    width: 80%;
    margin: 0 auto;
    max-width: 900px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);

    @media screen and (min-height: 700px) {
      top: 85px;
    }

    iframe {
      width: 100%;
      height: 100%;
      min-height: 500px;
    }

    .modal-close {
      background: 0;
      border: 0;
      outline: 0;
      padding: 44px 0 44px 46px;
      margin-right: 0;
      cursor: pointer;
      position: relative;
      width: 100%;
      .flex-display;
      .justify-content(flex-end);

      .icon-btn {
        position: absolute;
        right: 15px;

        .icon-bar {
          width: 40px;
          height: 2px;
          background: #fff;
          transition: all .2s ease;
          display: block;
          transform-origin: left;
          position: absolute;
          left: 50%;
          top: 50%;

          &:nth-child(1) {
            transform: rotate(45deg) translate(-50%, -50%);

          }

          &:nth-child(2) {
            transform: rotate(-45deg) translate(-50%, -50%);
          }
        }
      }
    }
  }
}

body.modal-open {
  .modal-container {
    .flex-display;
  }
}
